<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Con.ContactDetailsActivity">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageview"
        android:layout_width="match_parent"
        android:layout_height="158dp"
        android:src="@drawable/ic_launcher_background"></de.hdodenhof.circleimageview.CircleImageView>
    <ImageView
        android:id="@+id/editimage"

        app:tint="@android:color/black"
        android:enabled="false"
        android:layout_gravity="center"
        android:src="@mipmap/ic_edit"
        android:layout_width="40dp"
        android:layout_height="40dp">

    </ImageView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@mipmap/ic_user"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="16sp"
            android:orientation="vertical">


            <EditText
                android:id="@+id/nametvdetail"
                android:enabled="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textColor="@android:color/black"
                android:textSize="16sp"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@mipmap/ic_phone"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="16sp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/phonetvdetail"
                android:enabled="false"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="9987878787"
                android:textColor="@android:color/black"
                android:textSize="18sp"/>



        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@mipmap/ic_email"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="16sp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/emailtvdetail"
                android:enabled="false"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="abc@gmail.com"
                android:textColor="@android:color/black"
                android:textSize="18sp"/>


        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@mipmap/ic_address"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="16sp"
            android:orientation="vertical">



            <EditText
                android:id="@+id/addresstvdetail"
                android:enabled="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Address"
                android:textColor="@android:color/black"
                android:textSize="16sp"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <Button
        android:id="@+id/edit"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Edit"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        android:background="#303F9F">

    </Button>
    <Button
        android:layout_weight="1"
        android:id="@+id/save"
        android:visibility="gone"

        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Save"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        android:background="#303F9F">

    </Button>
    </LinearLayout>


</LinearLayout>